SERVERALERT:
<html><body>
<h1 align="left">Item Changes</h1><br/>
<p>- Added the full |cFF3399FFMawsworn|r Set from Shadowlands!</p>
<p>|TInterface/Icons/inv_shoulder_mail_maldraxxus_d_01:32:32:0:0:64:64:4:60:4:60|t</p>
<h1 align="left">Spell Changes</h1><br/>
<p>- [|ccff92750Phoenix Pet|r]|TInterface/Icons/INV_Misc_PheonixPet_01:16:16:0:0:64:64:4:60:4:60|t Is now |cff00ff00Fixed|r!</p><br/>
<p align="center">[|cFF3399FFGift of the Wild|r]:</p>
<p>Changed scaling from |cFFFF00008%|r Spell Power to |cFF33FF0020%|r.</p><br/>
<p align="center">[|cFF3399FFFrostbolt|r]:</p>
<p>Changed scaling from |cFFFF000010%|r Spell Power to |cFF33FF0015%|r.</p><br/>
<h1>Server</h1><br/>
<p>We are aware of the Problem that our Server |cFFFF0000Crashes|r sometimes. We are working on it. </p><br/>
<img src="Interface/Icons/Ability_Ambush" width="24" height="24" align="right"/>
<p>Visit our <a href="https://discord.gg/Sag44ar">Discord</a>.</p><br/>
</body></html>
